{
  "expo": {
    "name": "Juke",
    "slug": "juke",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "juke",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0f0f23"
    },
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "xyz.juke.app",
      "associatedDomains": ["applinks:juke.audio"],
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Required to speak in audio spaces",
        "NSCameraUsageDescription": "Not used in this app",
        "NSPhotoLibraryUsageDescription": "Attach photos to your casts",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "juke"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@sentry/react-native/expo",
      "expo-image-picker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "xyz.juke.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "your-expo-owner"
  }
}
